{
  "name": "ttrpg-engine",
  "private": true,
  "workspaces": ["bend", "fend"],
  "scripts": {
    "dev": "turbo run dev",
    "dev:bend": "cd bend && bun run dev",
    "dev:fend": "cd fend && bun run dev",
    "build": "turbo run build"
  }
}
